for debugging: binding.pry

for service configuration:
path: C:\Ruby30-x64\bin\rails.bat
directory: C:\uem\cems_responsive
arguements: server -p 80 -b 0.0.0.0 -e development

detecting calibration events does work beyond 24 hrs
